PORT=8000
ATLASDB_URL=mongodb+srv://Anuj_Portfolio:v9HdRK7PvpbLZKGp@cluster0.btdzt.mongodb.net/PortfolioData?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dtifdc6dw
CLOUDINARY_API_KEY=222386473411871
CLOUDINARY_API_SECRET=KcBzEIYkNkGE4m23FSbANxh7zaQ
ADMINSECRET_KEY=Tanisha

# Allowed Frontend URL for CORS
CLIENT_URLS=http://localhost:5173,https://anujtrivedi-portfolio.onrender.com